itemGroup.craftmancy=Craftmancy

info.craftmancy.holdShiftForDetails=Hold §e§oShift§r§7 for Details§r

tile.ore_edelila.name=Edelila Ore
tile.ore_mithril.name=Mithril Ore
tile.ore_feuermin.name=Feuermin Ore

tile.edelila_block.name=Edelila Block
tile.mithril_block.name=Mithril Block
tile.feuermin_block.name=Feuermin Block
tile.feuersteel_block.name=Feuersteel Block

tile.arcane_table.name=Arcane Workbench

item.gem_edelila.name=Edelila
item.feuermin.name=Feuermin
item.ingot_mithril.name=Mithril Ingot
item.ingot_feuersteel.name=Feuersteel Ingot
item.apple_edelila.name=Edelila Apple

item.wand_tier_0.name=Wand (Tier 0)
item.wand_tier_1.name=Wand (Tier 1)
item.wand_tier_2.name=Wand (Tier 2)
item.wand_tier_3.name=Wand (Tier 3)