itemGroup.craftmancy=Craftmancy

info.craftmancy.holdShiftForDetails=Hold §e§oShift§r§7 for Details§r

tile.ore_edelila.name=Edelila Ore
tile.ore_mithril.name=Mithril Ore
tile.ore_feuermin.name=Feuermin Ore

tile.edelila_block.name=Edelila Block
tile.mithril_block.name=Mithril Block
tile.feuermin_block.name=Feuermin Block
tile.feuersteel_block.name=Feuersteel Block

item.gem_edelila.name=Edelila
item.feuermin.name=Feuermin
item.ingot_mithril.name=Mithril Ingot
item.ingot_feuersteel.name=Feuersteel Ingot
item.apple_edelila.name=Edelila Apple
item.wand.name=Wand