itemGroup.craftmancy=Craftmancy

info.craftmancy.holdShiftForDetails=Hold §e§oShift§r§7 for Details§r
info.craftmancy.wand_iron_diamond=Iron binding with Diamond gemstone
info.craftmancy.wand_gold_emerald=Gold Binding with Emerald gemstone
info.craftmancy.wand_mithril_edelila=Mithril binding with Edelila gemstone

tile.ore_edelila.name=Edelila Ore
tile.ore_mithril.name=Mithril Ore
tile.ore_feuermin.name=Feuermin Ore

tile.edelila_block.name=Edelila Block
tile.mithril_block.name=Mithril Block
tile.feuermin_block.name=Feuermin Block
tile.feuersteel_block.name=Feuersteel Block

tile.arcane_table.name=Arcane Workbench

item.gem_edelila.name=Edelila
item.feuermin.name=Feuermin
item.ingot_mithril.name=Mithril Ingot
item.ingot_feuersteel.name=Feuersteel Ingot
item.apple_edelila.name=Edelila Apple

item.wand_iron_diamond.name=Wand of Craftmancy
item.wand_gold_emerald.name=Wand of Craftmancy
item.wand_mithril_edelila.name=Wand of Craftmancy